# SharedWishlistWebApp

./: SharedWishlistWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json  tailwind.config.js
SharedWishlistWebApp/: Dockerfile  Program.cs  SharedWishlistWebApp.csproj  appsettings.json
SharedWishlistWebApp.Server/: Dockerfile  Program.cs  SharedWishlistWebApp.Server.csproj  SharedWishlistWebApp.Server.http  WeatherForecast.cs  appsettings.json
SharedWishlistWebApp.Server/Controllers/: GiftItemsController.cs  GiftReservationsController.cs  GuestsController.cs  WishlistsController.cs
SharedWishlistWebApp.Server/DTOs/: GiftItemCreateDto.cs  GiftItemDto.cs  GiftItemGuestViewDto.cs  GiftItemUpdateDto.cs  GiftReservationCreateDto.cs  GiftReservationDto.cs  GuestCreateDto.cs  GuestDto.cs  WishlistCreateDto.cs  WishlistDto.cs  WishlistGuestViewDto.cs  WishlistUpdateDto.cs
SharedWishlistWebApp.Server/MappingProfile/: MappingProfile.cs
SharedWishlistWebApp.Server/Migrations/: 20250513185415_Initial Migration.Designer.cs  20250513185415_Initial Migration.cs  WishlistApiContextModelSnapshot.cs
SharedWishlistWebApp.Server/Models/: GiftItem.cs  GiftReservation.cs  Guest.cs  Wishlist.cs  WishlistApiContext.cs  WishlistGuest.cs
SharedWishlistWebApp.Server/Properties/: launchSettings.json
SharedWishlistWebApp.Server/Services/: GiftItemService.cs  GiftReservationService.cs  GuestService.cs  WishlistGuestService.cs  WishlistService.cs
SharedWishlistWebApp/Controllers/: GiftItemsController.cs  GiftReservationsController.cs  GuestsController.cs  WishlistsController.cs
SharedWishlistWebApp/DTOs/: GiftItemCreateDto.cs  GiftItemDto.cs  GiftItemGuestViewDto.cs  GiftItemUpdateDto.cs  GiftReservationCreateDto.cs  GiftReservationDto.cs  GuestCreateDto.cs  GuestDto.cs  WishlistCreateDto.cs  WishlistDto.cs  WishlistGuestViewDto.cs  WishlistUpdateDto.cs
SharedWishlistWebApp/MappingProfiles/: MappingProfile.cs
SharedWishlistWebApp/Models/: GiftItem.cs  GiftReservation.cs  Guest.cs  Wishlist.cs  WishlistApiContext.cs  WishlistGuest.cs
SharedWishlistWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SharedWishlistWebApp/Pages/Shared/: _Layout.cshtml
SharedWishlistWebApp/Properties/: launchSettings.json
SharedWishlistWebApp/Services/: GiftItemService.cs  GiftReservationService.cs  GuestService.cs  WishlistService.cs
SharedWishlistWebApp/wwwroot/: Index.html
SharedWishlistWebApp/wwwroot/css/: site.css
SharedWishlistWebApp/wwwroot/js/: wishlist.js
data/mssql/.system/: instance_id
sharedwishlistwebapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
sharedwishlistwebapp.client/src/: App.tsx  index.css  main.tsx
sharedwishlistwebapp.client/src/api/: giftItemApi.ts  guestApi.ts  wishlistApi.ts
sharedwishlistwebapp.client/src/components/: EditGiftForm.tsx  GiftItemForm.tsx  GiftItemList.tsx  GiftItemListGuest.tsx  Guest.tsx  GuestForm.tsx  Home.tsx  ReserveGiftFormGuest.tsx  WishlistCreateForm.tsx  WishlistList.tsx  (+2 more)
(+15 files in other folders)
